<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sexo Opuesto</title>
    <link rel="icon" href="">
    <style>
        body {
            background-color: #17202a;
            color: rgb(225,225,255);
            font-family: Arial, Helvetica, sans-serif;
        }
        .fondo {
            background-color: #283747;
            max-width: 80%;
            margin: 0 auto;
        }
        h1, p, h2, h3, li {
            padding-left: 5px;
        }
        h1, h2, h3{
            text-align: center;
        }
        .destacado {
            background-color: rgba(219, 219, 10, 0.435);
            display: inline;
        }
        .enunciado {
            display: inline;
            margin-left: 5px;
        }
        hr {
            color: beige;
        }
        .subtitulo {
            text-align: center;
            background-color: rgba(219, 122, 10, 0.514);
            max-width: 35%;
            margin: 0 auto;
        }
        .tabla {
            border-left: 3px solid rgba(255, 255, 255, 0.75);
            border-top: 3px solid rgba(255, 255, 255, 0.75);
            border-right: 3px solid rgba(255, 255, 255, 0.75);
            border-bottom: 3px solid rgba(255, 255, 255, 0.75);
            margin: 0 auto;
            max-width: 25%;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 2px;
            min-width: 150px;
        }
        br {
            margin-left: 5px;
        }
        h1 {
            padding-top: 5px;
        }
        p:last-of-type{
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="fondo"">
        <h1>
            Sexo Opuesto
        </h1>
        <h2>
            Texto clave:
        </h2>
        <h3 class="subtitulo">
            - Prov 14:15
        </h3>
        <br>
    
        <li>
            Hablar con personas del sexo opuesto <div class="destacado">seguido</div> puede causarme problemas (<div class="destacado">Prov. 22:3</div>)
        </li>
        <br>
        <li>
            Decir cosas con <div class="destacado">mesura</div> (<div class="destacado">Prov. 15:28</div>)
        </li>
        <br>
        <p class="enunciado"> 
              - Pensar antes de escribir (<div class="destacado">Prov. 15:28</div>)
        </p>
        <p class="enunciado"> 
              - Hablar con castidad (decencia) (<div class="destacado">1Tim. 5:2</div>) 
      </p>
      <p class="enunciado">
              - Fijar limite de hora (<div class="destacado">Ecl. 3:1,7</div>)
      </p>
      <p class="enunciado">
              - No decir cosas que den lugar a falsas espectativas (<div class="destacado">Fili. 2:4</div>)
      </p>
      <p class="enunciado">
              - No coquetear por diverción (<div class="destacado">Luc. 6:31</div>)
      </p>
      <p class="enunciado">
        Evitar temas inapropiados o delicados (<div class="destacado">Ef. 5:3,4</div>)
      </p>
      <p class="enunciado">
              - Poner en primer lugar los consejos de Jehová (<div class="destacado">Fili 1:10</div>)
      </p>
      <hr>
      <p class="enunciado">
        La edad promedio del final de la adolecensia es a los <div class="destacado">19 años</div> <br> 
        La mayor parte de los matrimonios iniciados antes de los <div class="destacado">20 años</div> no llegan a su <div class="destacado">5° aniversario</div> <br>
        A Jehová el matrimonio le agrada, y el noviazgo es para concretar este proposito, pero este acto <div class="destacado">no debe</div> llevarse a cabo antes de que pase <div class="destacado">"La flor de la juventud"</div> (<div class="destacado">1Cor 7:36</div>)
      </p>
      <h3 class="subtitulo">
        Ecl 11:10
      </h3>
      <div class="tabla">
        No hay porque preocuparse
        por cosas que van a suceder en la adultez,
        entre ellas, el matrimonio
      </div>
      <div class="tabla">
        No hacer cosas que puedan hacerme daño fisica, emocional o espiritualmente. Por lo que es importante evitar sentimientos prematuros
      </div>
      <div class="tabla">
        La flor de la juventud es pasajera así que ya va a llegar el momento adecuado para hablar romanticamente con alguien.
      </div>
      <p class="enunciado">
        Es importante seguir los consejos de Jehová y hacer las cosas de acuerdo a su voluntad y no actuar como la gente de este sistema (<div class="destacado">Rom 12:2</div>) <br>
        Durante mi juventud es preferible <div class="destacado">concentrarme</div> en hacer la <div class="destacado">voluntad de Jehová</div> y dessarrollar las cualidades mencionadas en <div class="destacado">2 Pedro 1:5-7</div> (<div class="destacado">Ecl 12:1</div>)
      </p>
      <p class="enunciado">
        Jehová quiere que sea feliz, pero tengo que tener encuenta que Él va a juzgarme por lo que yo haga (<div class="destacado">Ecl 11:9</div>).
        <br>
        Jehová <div class="destacado">sabe</div> lo que yo <div class="destacado">necesito</div>, asi que tengo que <div class="destacado">esperar <strong>PACIENTEMENTE</strong></div> (<div class="destacado">Lam 3:16</div>) y por mientras <div class="destacado">concentrarme</div> en <div class="destacado">fortalecer</div> mi amistad con Jehová (<div class="destacado">Lam 3:27</div>).
      </p>
    </div>
</body>
</html>